<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <TextView
        android:id="@+id/txtInfoRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:background="#CCCBCB"
        android:text="회원가입"
        android:textSize="28dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LinearLayoutRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="70dp"
                        android:layout_gravity="center"
                        android:text="이름"
                        android:textSize="35dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNewID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ID"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        tools:layout_editor_absoluteX="35dp"
                        tools:layout_editor_absoluteY="77dp" />

                    <TextView
                        android:id="@+id/txtNewPW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PW"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        tools:layout_editor_absoluteX="61dp"
                        tools:layout_editor_absoluteY="176dp" />

            </LinearLayout>


        <LinearLayout
            android:id="@+id/LinearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editTxtNewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:layout_marginTop="70dp"
                tools:layout_editor_absoluteX="127dp"
                tools:layout_editor_absoluteY="76dp" />

            <EditText
                android:id="@+id/editTxtNewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="151dp" />

            <EditText
                android:id="@+id/editTxtNewPW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="151dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnFinRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:layout_gravity="center_horizontal"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="537dp" />

    </LinearLayout>

</LinearLayout>
